# General Spring Boot Settings (do not change!)
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
server.port=8095
# Data transfer settings, e.g. transfer compression and multipart message size.
# The properties max-file-size and max-request-size define the maximum size of files 
# transferred to and from the repository. Setting them to -1 removes all limits.
server.compression.enabled=false

# Max sizes of requests and uploaded files. This value may has to be increased for
# bigger mapping inputs, e.g., while extracting information for a zipped dataset.
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# Logging settings
logging.level.root=ERROR
logging.level.edu.kit.datamanager=INFO
springdoc.swagger-ui.disable-swagger-default-url=true
# Actuator settings
info.app.name=Mapping-Service
info.app.description=Generic mapping service supporting different mapping implementations.
info.app.group=edu.kit.datamanager
info.app.version=1.0.0
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*

##################################################
# Database
##################################################
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:/tmp/mapping-service/database
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

##################################################
# Mapping-Service specific settings
##################################################
# Absolute path to the local python interpreter.
mapping-service.pythonExecutable=file:///usr/bin/python3
# Absolute path to the folder where all plugins are located.
mapping-service.pluginLocation=file:///${user.dir}/plugins
# Absolute path to the local gemma mappings folder.
mapping-service.mappingSchemasLocation=file:///tmp/mapping-service/mappingSchemas
